<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    第一行学习 课表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tab_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="课表"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="normal" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_sign" />
    </LinearLayout>
    <!--    功能区域-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="12dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_collect"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="收藏"
                android:textColor="#333333"
                app:icon="@drawable/icon_collect"
                app:iconGravity="textTop"
                app:iconSize="25dp"
                app:iconTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_question"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="问答"
                android:textColor="#333333"
                app:icon="@drawable/icon_question"
                app:iconGravity="textTop"
                app:iconSize="25dp"
                app:iconTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_note"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="笔记"
                android:textColor="#333333"
                app:icon="@drawable/icon_note"
                app:iconGravity="textTop"
                app:iconSize="25dp"
                app:iconTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_handlenote"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="手记"
                android:textColor="#333333"
                app:icon="@drawable/icon_handlenote"
                app:iconGravity="textTop"
                app:iconSize="25dp"
                app:iconTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_download"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="下载"
                android:textColor="#333333"
                app:icon="@drawable/icon_download"
                app:iconGravity="textTop"
                app:iconSize="25dp"
                app:iconTint="@null" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!--    我的课程，我的专栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tab_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的课程"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tab_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="我的专栏"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tabAddCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/purple_200"
            android:text="添加课程"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tab_delete_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/teal_700"
            android:text="删除课程"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tab_update_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/purple_700"
            android:text="更新课程"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="normal" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />
</LinearLayout>